<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NT-Motor Arduino Library: C:/Users/ntoupin/Documents/Arduino/libraries/nt-motor/NT_Motor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NT-Motor Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_n_t___motor_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/ntoupin/Documents/Arduino/libraries/nt-motor/NT_Motor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_n_t___motor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NT_Motor_h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;NT_Pwm.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_n_t___motor_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">   13</a></span>&#160;<span class="preprocessor">#define TRUE 1</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_n_t___motor_8h.html#aa93f0eb578d23995850d61f7d61c55c1">   14</a></span>&#160;<span class="preprocessor">#define FALSE 0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_n_t___motor_8h.html#a615c141a9779b5a1ce8d7e79d6251166">   16</a></span>&#160;<span class="preprocessor">#define NT_Motor_h</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_motor__t.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_motor__t.html">Motor_t</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_motor__t.html#afb2404b56ac6475700273466b7c85d11">Motor_t</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_motor__t.html#a426107cec876f58d1e1f16d47e9a922f">   28</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_motor__t.html#a426107cec876f58d1e1f16d47e9a922f">Enable</a> = <a class="code" href="_n_t___motor_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_motor__t.html#ae5ed637deae388ed7dee4121465588a9">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_motor__t.html#ae5ed637deae388ed7dee4121465588a9">Value_Sp</a> = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_motor__t.html#a79f15a8baf1c154d1730c0fd28afb9f9">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_motor__t.html#a79f15a8baf1c154d1730c0fd28afb9f9">Startup_Sp</a> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_motor__t.html#a10784fcab948aca60c9b7c0d8834190b">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_motor__t.html#a10784fcab948aca60c9b7c0d8834190b">Deadband_Sp</a> = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_motor__t.html#a3daa1f1705c1301a123a21ed4c7ddc6b">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_motor__t.html#a3daa1f1705c1301a123a21ed4c7ddc6b">Minimum_Sp</a> = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_motor__t.html#a5e730f7ab724853990891b7c500b538d">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_motor__t.html#a5e730f7ab724853990891b7c500b538d">Maximum_Sp</a> = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_motor__t.html#a79ee9bf95dec57c2d2d6351f9844bfcd">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_motor__t.html#a79ee9bf95dec57c2d2d6351f9844bfcd">Value1_Op</a> = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_motor__t.html#a552b4f36c5dc0d66e62fbd83ee0994ef">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_motor__t.html#a552b4f36c5dc0d66e62fbd83ee0994ef">Value2_Op</a> = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_motor__t.html#a788757624539ad15ebd58e1c576661bb">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_motor__t.html#a788757624539ad15ebd58e1c576661bb">Minimum_Op</a> = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_motor__t.html#ac2ca65fec05ccef123fc71038845aa71">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_motor__t.html#ac2ca65fec05ccef123fc71038845aa71">Maximum_Op</a> = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_motor__t.html#af3d12f25293a55dd338e9cd8cd81007f">Configure</a>(<span class="keywordtype">int</span> <a class="code" href="class_motor__t.html#a79f15a8baf1c154d1730c0fd28afb9f9">Startup_Sp</a>, <span class="keywordtype">int</span> <a class="code" href="class_motor__t.html#a10784fcab948aca60c9b7c0d8834190b">Deadband_Sp</a>, <span class="keywordtype">int</span> <a class="code" href="class_motor__t.html#a3daa1f1705c1301a123a21ed4c7ddc6b">Minimum_Sp</a>, <span class="keywordtype">int</span> <a class="code" href="class_motor__t.html#a5e730f7ab724853990891b7c500b538d">Maximum_Sp</a>, <span class="keywordtype">int</span> <a class="code" href="class_motor__t.html#a788757624539ad15ebd58e1c576661bb">Minimum_Op</a>, <span class="keywordtype">int</span> <a class="code" href="class_motor__t.html#ac2ca65fec05ccef123fc71038845aa71">Maximum_Op</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_motor__t.html#ab56f7027ac774755109ac2e530ee5e42">Init</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_motor__t.html#a4205ebfcf8b209adc3643669ea5d9a24">Deinit</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_motor__t.html#a2ccbc5d03bc019ec165fc0add215e861">Set</a>(<span class="keywordtype">int</span> Setpoint);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_motor__t_html_a426107cec876f58d1e1f16d47e9a922f"><div class="ttname"><a href="class_motor__t.html#a426107cec876f58d1e1f16d47e9a922f">Motor_t::Enable</a></div><div class="ttdeci">bool Enable</div><div class="ttdoc">State of the motor.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8h_source.html#l00028">NT_Motor.h:28</a></div></div>
<div class="ttc" id="aclass_motor__t_html_a3daa1f1705c1301a123a21ed4c7ddc6b"><div class="ttname"><a href="class_motor__t.html#a3daa1f1705c1301a123a21ed4c7ddc6b">Motor_t::Minimum_Sp</a></div><div class="ttdeci">int Minimum_Sp</div><div class="ttdoc">Value of the minimum setpoint.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8h_source.html#l00040">NT_Motor.h:40</a></div></div>
<div class="ttc" id="aclass_motor__t_html_a2ccbc5d03bc019ec165fc0add215e861"><div class="ttname"><a href="class_motor__t.html#a2ccbc5d03bc019ec165fc0add215e861">Motor_t::Set</a></div><div class="ttdeci">void Set(int Setpoint)</div><div class="ttdoc">Set the Setpoint of the motor.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8cpp_source.html#l00062">NT_Motor.cpp:62</a></div></div>
<div class="ttc" id="aclass_motor__t_html_afb2404b56ac6475700273466b7c85d11"><div class="ttname"><a href="class_motor__t.html#afb2404b56ac6475700273466b7c85d11">Motor_t::Motor_t</a></div><div class="ttdeci">Motor_t()</div><div class="ttdoc">Motor object.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8cpp_source.html#l00014">NT_Motor.cpp:14</a></div></div>
<div class="ttc" id="aclass_motor__t_html_a5e730f7ab724853990891b7c500b538d"><div class="ttname"><a href="class_motor__t.html#a5e730f7ab724853990891b7c500b538d">Motor_t::Maximum_Sp</a></div><div class="ttdeci">int Maximum_Sp</div><div class="ttdoc">Value of the maximum setpoint.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8h_source.html#l00043">NT_Motor.h:43</a></div></div>
<div class="ttc" id="aclass_motor__t_html"><div class="ttname"><a href="class_motor__t.html">Motor_t</a></div><div class="ttdoc">This class contains all the necessary stuff to control a motor.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8h_source.html#l00021">NT_Motor.h:21</a></div></div>
<div class="ttc" id="aclass_motor__t_html_ab56f7027ac774755109ac2e530ee5e42"><div class="ttname"><a href="class_motor__t.html#ab56f7027ac774755109ac2e530ee5e42">Motor_t::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Initialize the motor.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8cpp_source.html#l00043">NT_Motor.cpp:43</a></div></div>
<div class="ttc" id="aclass_motor__t_html_a79ee9bf95dec57c2d2d6351f9844bfcd"><div class="ttname"><a href="class_motor__t.html#a79ee9bf95dec57c2d2d6351f9844bfcd">Motor_t::Value1_Op</a></div><div class="ttdeci">int Value1_Op</div><div class="ttdoc">Value of the first pwm.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8h_source.html#l00046">NT_Motor.h:46</a></div></div>
<div class="ttc" id="aclass_motor__t_html_ae5ed637deae388ed7dee4121465588a9"><div class="ttname"><a href="class_motor__t.html#ae5ed637deae388ed7dee4121465588a9">Motor_t::Value_Sp</a></div><div class="ttdeci">int Value_Sp</div><div class="ttdoc">Current setpoint.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8h_source.html#l00031">NT_Motor.h:31</a></div></div>
<div class="ttc" id="aclass_motor__t_html_a788757624539ad15ebd58e1c576661bb"><div class="ttname"><a href="class_motor__t.html#a788757624539ad15ebd58e1c576661bb">Motor_t::Minimum_Op</a></div><div class="ttdeci">int Minimum_Op</div><div class="ttdoc">Value of the minimum operating point.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8h_source.html#l00052">NT_Motor.h:52</a></div></div>
<div class="ttc" id="aclass_motor__t_html_a552b4f36c5dc0d66e62fbd83ee0994ef"><div class="ttname"><a href="class_motor__t.html#a552b4f36c5dc0d66e62fbd83ee0994ef">Motor_t::Value2_Op</a></div><div class="ttdeci">int Value2_Op</div><div class="ttdoc">Value of the second pwm.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8h_source.html#l00049">NT_Motor.h:49</a></div></div>
<div class="ttc" id="aclass_motor__t_html_a79f15a8baf1c154d1730c0fd28afb9f9"><div class="ttname"><a href="class_motor__t.html#a79f15a8baf1c154d1730c0fd28afb9f9">Motor_t::Startup_Sp</a></div><div class="ttdeci">int Startup_Sp</div><div class="ttdoc">Value of the setpoint at startup.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8h_source.html#l00034">NT_Motor.h:34</a></div></div>
<div class="ttc" id="aclass_motor__t_html_af3d12f25293a55dd338e9cd8cd81007f"><div class="ttname"><a href="class_motor__t.html#af3d12f25293a55dd338e9cd8cd81007f">Motor_t::Configure</a></div><div class="ttdeci">void Configure(int Startup_Sp, int Deadband_Sp, int Minimum_Sp, int Maximum_Sp, int Minimum_Op, int Maximum_Op)</div><div class="ttdoc">Configure the settings of the motor.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8cpp_source.html#l00029">NT_Motor.cpp:29</a></div></div>
<div class="ttc" id="aclass_motor__t_html_ac2ca65fec05ccef123fc71038845aa71"><div class="ttname"><a href="class_motor__t.html#ac2ca65fec05ccef123fc71038845aa71">Motor_t::Maximum_Op</a></div><div class="ttdeci">int Maximum_Op</div><div class="ttdoc">Value of the maximum operating point.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8h_source.html#l00055">NT_Motor.h:55</a></div></div>
<div class="ttc" id="a_n_t___motor_8h_html_aa93f0eb578d23995850d61f7d61c55c1"><div class="ttname"><a href="_n_t___motor_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></div><div class="ttdeci">#define FALSE</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8h_source.html#l00014">NT_Motor.h:14</a></div></div>
<div class="ttc" id="aclass_motor__t_html_a4205ebfcf8b209adc3643669ea5d9a24"><div class="ttname"><a href="class_motor__t.html#a4205ebfcf8b209adc3643669ea5d9a24">Motor_t::Deinit</a></div><div class="ttdeci">void Deinit()</div><div class="ttdoc">Dinitialize the motor.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8cpp_source.html#l00052">NT_Motor.cpp:52</a></div></div>
<div class="ttc" id="aclass_motor__t_html_a10784fcab948aca60c9b7c0d8834190b"><div class="ttname"><a href="class_motor__t.html#a10784fcab948aca60c9b7c0d8834190b">Motor_t::Deadband_Sp</a></div><div class="ttdeci">int Deadband_Sp</div><div class="ttdoc">Value of the deadband.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8h_source.html#l00037">NT_Motor.h:37</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_n_t___motor_8h.html">NT_Motor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
