<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NT-Motor Arduino Library: C:/Users/ntoupin/Documents/Arduino/libraries/nt-motor/NT_Motor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NT-Motor Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_n_t___motor_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/ntoupin/Documents/Arduino/libraries/nt-motor/NT_Motor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_n_t___motor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_t___motor_8h.html">NT_Motor.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_motor__t.html#afb2404b56ac6475700273466b7c85d11">   14</a></span>&#160;<a class="code" href="class_motor__t.html#afb2404b56ac6475700273466b7c85d11">Motor_t::Motor_t</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_motor__t.html#af3d12f25293a55dd338e9cd8cd81007f">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_motor__t.html#af3d12f25293a55dd338e9cd8cd81007f">Motor_t::Configure</a>(<span class="keywordtype">int</span> Startup_Sp, <span class="keywordtype">int</span> Deadband_Sp, <span class="keywordtype">int</span> Minimum_Sp, <span class="keywordtype">int</span> Maximum_Sp, <span class="keywordtype">int</span> Minimum_Op, <span class="keywordtype">int</span> Maximum_Op)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_motor__t.html#a79f15a8baf1c154d1730c0fd28afb9f9">Startup_Sp</a> = <a class="code" href="class_motor__t.html#a79f15a8baf1c154d1730c0fd28afb9f9">Startup_Sp</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_motor__t.html#a10784fcab948aca60c9b7c0d8834190b">Deadband_Sp</a> = <a class="code" href="class_motor__t.html#a10784fcab948aca60c9b7c0d8834190b">Deadband_Sp</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_motor__t.html#a3daa1f1705c1301a123a21ed4c7ddc6b">Minimum_Sp</a> = <a class="code" href="class_motor__t.html#a3daa1f1705c1301a123a21ed4c7ddc6b">Minimum_Sp</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_motor__t.html#a5e730f7ab724853990891b7c500b538d">Maximum_Sp</a> = <a class="code" href="class_motor__t.html#a5e730f7ab724853990891b7c500b538d">Maximum_Sp</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_motor__t.html#a788757624539ad15ebd58e1c576661bb">Minimum_Op</a> = <a class="code" href="class_motor__t.html#a788757624539ad15ebd58e1c576661bb">Minimum_Op</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_motor__t.html#ac2ca65fec05ccef123fc71038845aa71">Maximum_Op</a> = <a class="code" href="class_motor__t.html#ac2ca65fec05ccef123fc71038845aa71">Maximum_Op</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_motor__t.html#ab56f7027ac774755109ac2e530ee5e42">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_motor__t.html#ab56f7027ac774755109ac2e530ee5e42">Motor_t::Init</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_motor__t.html#a426107cec876f58d1e1f16d47e9a922f">Enable</a> = <a class="code" href="_n_t___motor_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_motor__t.html#a4205ebfcf8b209adc3643669ea5d9a24">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_motor__t.html#a4205ebfcf8b209adc3643669ea5d9a24">Motor_t::Deinit</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_motor__t.html#a426107cec876f58d1e1f16d47e9a922f">Enable</a> = <a class="code" href="_n_t___motor_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_motor__t.html#a2ccbc5d03bc019ec165fc0add215e861">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_motor__t.html#a2ccbc5d03bc019ec165fc0add215e861">Motor_t::Set</a>(<span class="keywordtype">int</span> Setpoint)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_motor__t.html#a426107cec876f58d1e1f16d47e9a922f">Enable</a> == <a class="code" href="_n_t___motor_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">float</span> Difference;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// Check if difference between new and old value is more than the defined deadband</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        Difference = abs(<a class="code" href="class_motor__t.html#ae5ed637deae388ed7dee4121465588a9">Value_Sp</a> - Setpoint);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// Set new pwm value if difference is more than defined deadband</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (Difference &gt;= <a class="code" href="class_motor__t.html#a10784fcab948aca60c9b7c0d8834190b">Deadband_Sp</a>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// Roof data if below or over limits</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (Setpoint &gt; <a class="code" href="class_motor__t.html#a5e730f7ab724853990891b7c500b538d">Maximum_Sp</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="class_motor__t.html#ae5ed637deae388ed7dee4121465588a9">Value_Sp</a> = <a class="code" href="class_motor__t.html#a5e730f7ab724853990891b7c500b538d">Maximum_Sp</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Setpoint &lt; <a class="code" href="class_motor__t.html#a3daa1f1705c1301a123a21ed4c7ddc6b">Minimum_Sp</a>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="class_motor__t.html#ae5ed637deae388ed7dee4121465588a9">Value_Sp</a> = <a class="code" href="class_motor__t.html#a3daa1f1705c1301a123a21ed4c7ddc6b">Minimum_Sp</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }           </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_motor__t.html#ae5ed637deae388ed7dee4121465588a9">Value_Sp</a> = <a class="code" href="class_motor__t.html#a79f15a8baf1c154d1730c0fd28afb9f9">Startup_Sp</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Map value of setpoint to correct duty cycle values</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_motor__t.html#ae5ed637deae388ed7dee4121465588a9">Value_Sp</a> &gt; 0) <span class="comment">// Forward</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_motor__t.html#a79ee9bf95dec57c2d2d6351f9844bfcd">Value1_Op</a> = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_motor__t.html#a552b4f36c5dc0d66e62fbd83ee0994ef">Value2_Op</a> = map(<a class="code" href="class_motor__t.html#ae5ed637deae388ed7dee4121465588a9">Value_Sp</a>, 0, <a class="code" href="class_motor__t.html#a5e730f7ab724853990891b7c500b538d">Maximum_Sp</a>, <a class="code" href="class_motor__t.html#a788757624539ad15ebd58e1c576661bb">Minimum_Op</a>, <a class="code" href="class_motor__t.html#ac2ca65fec05ccef123fc71038845aa71">Maximum_Op</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_motor__t.html#ae5ed637deae388ed7dee4121465588a9">Value_Sp</a> &lt; 0) <span class="comment">// Reverse</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_motor__t.html#a79ee9bf95dec57c2d2d6351f9844bfcd">Value1_Op</a> = map(abs(<a class="code" href="class_motor__t.html#ae5ed637deae388ed7dee4121465588a9">Value_Sp</a>), 0, abs(<a class="code" href="class_motor__t.html#a3daa1f1705c1301a123a21ed4c7ddc6b">Minimum_Sp</a>), <a class="code" href="class_motor__t.html#a788757624539ad15ebd58e1c576661bb">Minimum_Op</a>, <a class="code" href="class_motor__t.html#ac2ca65fec05ccef123fc71038845aa71">Maximum_Op</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_motor__t.html#a552b4f36c5dc0d66e62fbd83ee0994ef">Value2_Op</a> = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_motor__t.html#a79ee9bf95dec57c2d2d6351f9844bfcd">Value1_Op</a> = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_motor__t.html#a552b4f36c5dc0d66e62fbd83ee0994ef">Value2_Op</a> = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_motor__t_html_a426107cec876f58d1e1f16d47e9a922f"><div class="ttname"><a href="class_motor__t.html#a426107cec876f58d1e1f16d47e9a922f">Motor_t::Enable</a></div><div class="ttdeci">bool Enable</div><div class="ttdoc">State of the motor.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8h_source.html#l00028">NT_Motor.h:28</a></div></div>
<div class="ttc" id="aclass_motor__t_html_a3daa1f1705c1301a123a21ed4c7ddc6b"><div class="ttname"><a href="class_motor__t.html#a3daa1f1705c1301a123a21ed4c7ddc6b">Motor_t::Minimum_Sp</a></div><div class="ttdeci">int Minimum_Sp</div><div class="ttdoc">Value of the minimum setpoint.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8h_source.html#l00040">NT_Motor.h:40</a></div></div>
<div class="ttc" id="aclass_motor__t_html_a2ccbc5d03bc019ec165fc0add215e861"><div class="ttname"><a href="class_motor__t.html#a2ccbc5d03bc019ec165fc0add215e861">Motor_t::Set</a></div><div class="ttdeci">void Set(int Setpoint)</div><div class="ttdoc">Set the Setpoint of the motor.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8cpp_source.html#l00062">NT_Motor.cpp:62</a></div></div>
<div class="ttc" id="aclass_motor__t_html_afb2404b56ac6475700273466b7c85d11"><div class="ttname"><a href="class_motor__t.html#afb2404b56ac6475700273466b7c85d11">Motor_t::Motor_t</a></div><div class="ttdeci">Motor_t()</div><div class="ttdoc">Motor object.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8cpp_source.html#l00014">NT_Motor.cpp:14</a></div></div>
<div class="ttc" id="aclass_motor__t_html_a5e730f7ab724853990891b7c500b538d"><div class="ttname"><a href="class_motor__t.html#a5e730f7ab724853990891b7c500b538d">Motor_t::Maximum_Sp</a></div><div class="ttdeci">int Maximum_Sp</div><div class="ttdoc">Value of the maximum setpoint.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8h_source.html#l00043">NT_Motor.h:43</a></div></div>
<div class="ttc" id="aclass_motor__t_html_ab56f7027ac774755109ac2e530ee5e42"><div class="ttname"><a href="class_motor__t.html#ab56f7027ac774755109ac2e530ee5e42">Motor_t::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Initialize the motor.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8cpp_source.html#l00043">NT_Motor.cpp:43</a></div></div>
<div class="ttc" id="aclass_motor__t_html_a79ee9bf95dec57c2d2d6351f9844bfcd"><div class="ttname"><a href="class_motor__t.html#a79ee9bf95dec57c2d2d6351f9844bfcd">Motor_t::Value1_Op</a></div><div class="ttdeci">int Value1_Op</div><div class="ttdoc">Value of the first pwm.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8h_source.html#l00046">NT_Motor.h:46</a></div></div>
<div class="ttc" id="aclass_motor__t_html_ae5ed637deae388ed7dee4121465588a9"><div class="ttname"><a href="class_motor__t.html#ae5ed637deae388ed7dee4121465588a9">Motor_t::Value_Sp</a></div><div class="ttdeci">int Value_Sp</div><div class="ttdoc">Current setpoint.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8h_source.html#l00031">NT_Motor.h:31</a></div></div>
<div class="ttc" id="aclass_motor__t_html_a788757624539ad15ebd58e1c576661bb"><div class="ttname"><a href="class_motor__t.html#a788757624539ad15ebd58e1c576661bb">Motor_t::Minimum_Op</a></div><div class="ttdeci">int Minimum_Op</div><div class="ttdoc">Value of the minimum operating point.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8h_source.html#l00052">NT_Motor.h:52</a></div></div>
<div class="ttc" id="aclass_motor__t_html_a552b4f36c5dc0d66e62fbd83ee0994ef"><div class="ttname"><a href="class_motor__t.html#a552b4f36c5dc0d66e62fbd83ee0994ef">Motor_t::Value2_Op</a></div><div class="ttdeci">int Value2_Op</div><div class="ttdoc">Value of the second pwm.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8h_source.html#l00049">NT_Motor.h:49</a></div></div>
<div class="ttc" id="aclass_motor__t_html_a79f15a8baf1c154d1730c0fd28afb9f9"><div class="ttname"><a href="class_motor__t.html#a79f15a8baf1c154d1730c0fd28afb9f9">Motor_t::Startup_Sp</a></div><div class="ttdeci">int Startup_Sp</div><div class="ttdoc">Value of the setpoint at startup.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8h_source.html#l00034">NT_Motor.h:34</a></div></div>
<div class="ttc" id="a_n_t___motor_8h_html_aa8cecfc5c5c054d2875c03e77b7be15d"><div class="ttname"><a href="_n_t___motor_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></div><div class="ttdeci">#define TRUE</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8h_source.html#l00013">NT_Motor.h:13</a></div></div>
<div class="ttc" id="aclass_motor__t_html_af3d12f25293a55dd338e9cd8cd81007f"><div class="ttname"><a href="class_motor__t.html#af3d12f25293a55dd338e9cd8cd81007f">Motor_t::Configure</a></div><div class="ttdeci">void Configure(int Startup_Sp, int Deadband_Sp, int Minimum_Sp, int Maximum_Sp, int Minimum_Op, int Maximum_Op)</div><div class="ttdoc">Configure the settings of the motor.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8cpp_source.html#l00029">NT_Motor.cpp:29</a></div></div>
<div class="ttc" id="aclass_motor__t_html_ac2ca65fec05ccef123fc71038845aa71"><div class="ttname"><a href="class_motor__t.html#ac2ca65fec05ccef123fc71038845aa71">Motor_t::Maximum_Op</a></div><div class="ttdeci">int Maximum_Op</div><div class="ttdoc">Value of the maximum operating point.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8h_source.html#l00055">NT_Motor.h:55</a></div></div>
<div class="ttc" id="a_n_t___motor_8h_html_aa93f0eb578d23995850d61f7d61c55c1"><div class="ttname"><a href="_n_t___motor_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></div><div class="ttdeci">#define FALSE</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8h_source.html#l00014">NT_Motor.h:14</a></div></div>
<div class="ttc" id="a_n_t___motor_8h_html"><div class="ttname"><a href="_n_t___motor_8h.html">NT_Motor.h</a></div><div class="ttdoc">Motor function declarations.</div></div>
<div class="ttc" id="aclass_motor__t_html_a4205ebfcf8b209adc3643669ea5d9a24"><div class="ttname"><a href="class_motor__t.html#a4205ebfcf8b209adc3643669ea5d9a24">Motor_t::Deinit</a></div><div class="ttdeci">void Deinit()</div><div class="ttdoc">Dinitialize the motor.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8cpp_source.html#l00052">NT_Motor.cpp:52</a></div></div>
<div class="ttc" id="aclass_motor__t_html_a10784fcab948aca60c9b7c0d8834190b"><div class="ttname"><a href="class_motor__t.html#a10784fcab948aca60c9b7c0d8834190b">Motor_t::Deadband_Sp</a></div><div class="ttdeci">int Deadband_Sp</div><div class="ttdoc">Value of the deadband.</div><div class="ttdef"><b>Definition:</b> <a href="_n_t___motor_8h_source.html#l00037">NT_Motor.h:37</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_n_t___motor_8cpp.html">NT_Motor.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
