<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NT-Motor Arduino Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NT-Motor Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_motor__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Motor_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_motor__t.html">Motor_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_motor__t.html#af3d12f25293a55dd338e9cd8cd81007f">Configure</a>(int Startup_Sp, int Deadband_Sp, int Minimum_Sp, int Maximum_Sp, int Minimum_Op, int Maximum_Op)</td><td class="entry"><a class="el" href="class_motor__t.html">Motor_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motor__t.html#a10784fcab948aca60c9b7c0d8834190b">Deadband_Sp</a></td><td class="entry"><a class="el" href="class_motor__t.html">Motor_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor__t.html#a4205ebfcf8b209adc3643669ea5d9a24">Deinit</a>()</td><td class="entry"><a class="el" href="class_motor__t.html">Motor_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motor__t.html#a426107cec876f58d1e1f16d47e9a922f">Enable</a></td><td class="entry"><a class="el" href="class_motor__t.html">Motor_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor__t.html#ab56f7027ac774755109ac2e530ee5e42">Init</a>()</td><td class="entry"><a class="el" href="class_motor__t.html">Motor_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motor__t.html#ac2ca65fec05ccef123fc71038845aa71">Maximum_Op</a></td><td class="entry"><a class="el" href="class_motor__t.html">Motor_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor__t.html#a5e730f7ab724853990891b7c500b538d">Maximum_Sp</a></td><td class="entry"><a class="el" href="class_motor__t.html">Motor_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motor__t.html#a788757624539ad15ebd58e1c576661bb">Minimum_Op</a></td><td class="entry"><a class="el" href="class_motor__t.html">Motor_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor__t.html#a3daa1f1705c1301a123a21ed4c7ddc6b">Minimum_Sp</a></td><td class="entry"><a class="el" href="class_motor__t.html">Motor_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motor__t.html#afb2404b56ac6475700273466b7c85d11">Motor_t</a>()</td><td class="entry"><a class="el" href="class_motor__t.html">Motor_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor__t.html#a2ccbc5d03bc019ec165fc0add215e861">Set</a>(int Setpoint)</td><td class="entry"><a class="el" href="class_motor__t.html">Motor_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motor__t.html#a79f15a8baf1c154d1730c0fd28afb9f9">Startup_Sp</a></td><td class="entry"><a class="el" href="class_motor__t.html">Motor_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor__t.html#a79ee9bf95dec57c2d2d6351f9844bfcd">Value1_Op</a></td><td class="entry"><a class="el" href="class_motor__t.html">Motor_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motor__t.html#a552b4f36c5dc0d66e62fbd83ee0994ef">Value2_Op</a></td><td class="entry"><a class="el" href="class_motor__t.html">Motor_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor__t.html#ae5ed637deae388ed7dee4121465588a9">Value_Sp</a></td><td class="entry"><a class="el" href="class_motor__t.html">Motor_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
