<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NT-Motor Arduino Library: Motor_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NT-Motor Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_motor__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_motor__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains all the necessary stuff to control a motor.  
 <a href="class_motor__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_n_t___motor_8h_source.html">NT_Motor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb2404b56ac6475700273466b7c85d11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor__t.html#afb2404b56ac6475700273466b7c85d11">Motor_t</a> ()</td></tr>
<tr class="memdesc:afb2404b56ac6475700273466b7c85d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor object.  <a href="class_motor__t.html#afb2404b56ac6475700273466b7c85d11">More...</a><br /></td></tr>
<tr class="separator:afb2404b56ac6475700273466b7c85d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d12f25293a55dd338e9cd8cd81007f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor__t.html#af3d12f25293a55dd338e9cd8cd81007f">Configure</a> (int <a class="el" href="class_motor__t.html#a79f15a8baf1c154d1730c0fd28afb9f9">Startup_Sp</a>, int <a class="el" href="class_motor__t.html#a10784fcab948aca60c9b7c0d8834190b">Deadband_Sp</a>, int <a class="el" href="class_motor__t.html#a3daa1f1705c1301a123a21ed4c7ddc6b">Minimum_Sp</a>, int <a class="el" href="class_motor__t.html#a5e730f7ab724853990891b7c500b538d">Maximum_Sp</a>, int <a class="el" href="class_motor__t.html#a788757624539ad15ebd58e1c576661bb">Minimum_Op</a>, int <a class="el" href="class_motor__t.html#ac2ca65fec05ccef123fc71038845aa71">Maximum_Op</a>)</td></tr>
<tr class="memdesc:af3d12f25293a55dd338e9cd8cd81007f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the settings of the motor.  <a href="class_motor__t.html#af3d12f25293a55dd338e9cd8cd81007f">More...</a><br /></td></tr>
<tr class="separator:af3d12f25293a55dd338e9cd8cd81007f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56f7027ac774755109ac2e530ee5e42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor__t.html#ab56f7027ac774755109ac2e530ee5e42">Init</a> ()</td></tr>
<tr class="memdesc:ab56f7027ac774755109ac2e530ee5e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the motor.  <a href="class_motor__t.html#ab56f7027ac774755109ac2e530ee5e42">More...</a><br /></td></tr>
<tr class="separator:ab56f7027ac774755109ac2e530ee5e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4205ebfcf8b209adc3643669ea5d9a24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor__t.html#a4205ebfcf8b209adc3643669ea5d9a24">Deinit</a> ()</td></tr>
<tr class="memdesc:a4205ebfcf8b209adc3643669ea5d9a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dinitialize the motor.  <a href="class_motor__t.html#a4205ebfcf8b209adc3643669ea5d9a24">More...</a><br /></td></tr>
<tr class="separator:a4205ebfcf8b209adc3643669ea5d9a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccbc5d03bc019ec165fc0add215e861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor__t.html#a2ccbc5d03bc019ec165fc0add215e861">Set</a> (int Setpoint)</td></tr>
<tr class="memdesc:a2ccbc5d03bc019ec165fc0add215e861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Setpoint of the motor.  <a href="class_motor__t.html#a2ccbc5d03bc019ec165fc0add215e861">More...</a><br /></td></tr>
<tr class="separator:a2ccbc5d03bc019ec165fc0add215e861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a426107cec876f58d1e1f16d47e9a922f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor__t.html#a426107cec876f58d1e1f16d47e9a922f">Enable</a> = <a class="el" href="_n_t___motor_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></td></tr>
<tr class="memdesc:a426107cec876f58d1e1f16d47e9a922f"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the motor.  <a href="class_motor__t.html#a426107cec876f58d1e1f16d47e9a922f">More...</a><br /></td></tr>
<tr class="separator:a426107cec876f58d1e1f16d47e9a922f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ed637deae388ed7dee4121465588a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor__t.html#ae5ed637deae388ed7dee4121465588a9">Value_Sp</a> = 0</td></tr>
<tr class="memdesc:ae5ed637deae388ed7dee4121465588a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current setpoint.  <a href="class_motor__t.html#ae5ed637deae388ed7dee4121465588a9">More...</a><br /></td></tr>
<tr class="separator:ae5ed637deae388ed7dee4121465588a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f15a8baf1c154d1730c0fd28afb9f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor__t.html#a79f15a8baf1c154d1730c0fd28afb9f9">Startup_Sp</a> = 0</td></tr>
<tr class="memdesc:a79f15a8baf1c154d1730c0fd28afb9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the setpoint at startup.  <a href="class_motor__t.html#a79f15a8baf1c154d1730c0fd28afb9f9">More...</a><br /></td></tr>
<tr class="separator:a79f15a8baf1c154d1730c0fd28afb9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10784fcab948aca60c9b7c0d8834190b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor__t.html#a10784fcab948aca60c9b7c0d8834190b">Deadband_Sp</a> = 0</td></tr>
<tr class="memdesc:a10784fcab948aca60c9b7c0d8834190b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the deadband.  <a href="class_motor__t.html#a10784fcab948aca60c9b7c0d8834190b">More...</a><br /></td></tr>
<tr class="separator:a10784fcab948aca60c9b7c0d8834190b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daa1f1705c1301a123a21ed4c7ddc6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor__t.html#a3daa1f1705c1301a123a21ed4c7ddc6b">Minimum_Sp</a> = 0</td></tr>
<tr class="memdesc:a3daa1f1705c1301a123a21ed4c7ddc6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the minimum setpoint.  <a href="class_motor__t.html#a3daa1f1705c1301a123a21ed4c7ddc6b">More...</a><br /></td></tr>
<tr class="separator:a3daa1f1705c1301a123a21ed4c7ddc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e730f7ab724853990891b7c500b538d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor__t.html#a5e730f7ab724853990891b7c500b538d">Maximum_Sp</a> = 0</td></tr>
<tr class="memdesc:a5e730f7ab724853990891b7c500b538d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the maximum setpoint.  <a href="class_motor__t.html#a5e730f7ab724853990891b7c500b538d">More...</a><br /></td></tr>
<tr class="separator:a5e730f7ab724853990891b7c500b538d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ee9bf95dec57c2d2d6351f9844bfcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor__t.html#a79ee9bf95dec57c2d2d6351f9844bfcd">Value1_Op</a> = 0</td></tr>
<tr class="memdesc:a79ee9bf95dec57c2d2d6351f9844bfcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the first pwm.  <a href="class_motor__t.html#a79ee9bf95dec57c2d2d6351f9844bfcd">More...</a><br /></td></tr>
<tr class="separator:a79ee9bf95dec57c2d2d6351f9844bfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552b4f36c5dc0d66e62fbd83ee0994ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor__t.html#a552b4f36c5dc0d66e62fbd83ee0994ef">Value2_Op</a> = 0</td></tr>
<tr class="memdesc:a552b4f36c5dc0d66e62fbd83ee0994ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the second pwm.  <a href="class_motor__t.html#a552b4f36c5dc0d66e62fbd83ee0994ef">More...</a><br /></td></tr>
<tr class="separator:a552b4f36c5dc0d66e62fbd83ee0994ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788757624539ad15ebd58e1c576661bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor__t.html#a788757624539ad15ebd58e1c576661bb">Minimum_Op</a> = 0</td></tr>
<tr class="memdesc:a788757624539ad15ebd58e1c576661bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the minimum operating point.  <a href="class_motor__t.html#a788757624539ad15ebd58e1c576661bb">More...</a><br /></td></tr>
<tr class="separator:a788757624539ad15ebd58e1c576661bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ca65fec05ccef123fc71038845aa71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor__t.html#ac2ca65fec05ccef123fc71038845aa71">Maximum_Op</a> = 0</td></tr>
<tr class="memdesc:ac2ca65fec05ccef123fc71038845aa71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the maximum operating point.  <a href="class_motor__t.html#ac2ca65fec05ccef123fc71038845aa71">More...</a><br /></td></tr>
<tr class="separator:ac2ca65fec05ccef123fc71038845aa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains all the necessary stuff to control a motor. </p>

<p class="definition">Definition at line <a class="el" href="_n_t___motor_8h_source.html#l00021">21</a> of file <a class="el" href="_n_t___motor_8h_source.html">NT_Motor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb2404b56ac6475700273466b7c85d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2404b56ac6475700273466b7c85d11">&#9670;&nbsp;</a></span>Motor_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor_t::Motor_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor object. </p>
<p>Declaration of <a class="el" href="class_motor__t.html" title="This class contains all the necessary stuff to control a motor.">Motor_t</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_n_t___motor_8cpp_source.html#l00014">14</a> of file <a class="el" href="_n_t___motor_8cpp_source.html">NT_Motor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3d12f25293a55dd338e9cd8cd81007f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d12f25293a55dd338e9cd8cd81007f">&#9670;&nbsp;</a></span>Configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor_t::Configure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Startup_Sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Deadband_Sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Minimum_Sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Maximum_Sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Minimum_Op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Maximum_Op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the settings of the motor. </p>
<p>This function sets the internal parameters of the motor (Setpoint (SP) -&gt; Internal Processing -&gt; Operation Point (OP)).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Startup_Sp</td><td>Value of the setpoint when the block is initialized. </td></tr>
    <tr><td class="paramname">Deadband_Sp</td><td>Necessary value variation of the SP to change the OP. </td></tr>
    <tr><td class="paramname">Minimum_Sp</td><td>Lower value that the setpoint can reach. If entered value is below this, it will be set to this value. </td></tr>
    <tr><td class="paramname">Maximum_Sp</td><td>High value that the setpoint can reach. If entered value is above this, it will be set to this value. </td></tr>
    <tr><td class="paramname">Minimum_Op</td><td>Minimum value of output. </td></tr>
    <tr><td class="paramname">Maximum_Op</td><td>Maximum value of output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="_n_t___motor_8cpp_source.html#l00029">29</a> of file <a class="el" href="_n_t___motor_8cpp_source.html">NT_Motor.cpp</a>.</p>

</div>
</div>
<a id="a4205ebfcf8b209adc3643669ea5d9a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4205ebfcf8b209adc3643669ea5d9a24">&#9670;&nbsp;</a></span>Deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor_t::Deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dinitialize the motor. </p>
<p>This functions disables the motor.</p>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="_n_t___motor_8cpp_source.html#l00052">52</a> of file <a class="el" href="_n_t___motor_8cpp_source.html">NT_Motor.cpp</a>.</p>

</div>
</div>
<a id="ab56f7027ac774755109ac2e530ee5e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56f7027ac774755109ac2e530ee5e42">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor_t::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the motor. </p>
<p>This functions enables the motor.</p>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="_n_t___motor_8cpp_source.html#l00043">43</a> of file <a class="el" href="_n_t___motor_8cpp_source.html">NT_Motor.cpp</a>.</p>

</div>
</div>
<a id="a2ccbc5d03bc019ec165fc0add215e861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccbc5d03bc019ec165fc0add215e861">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor_t::Set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Setpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Setpoint of the motor. </p>
<p>This function computes de output value of the motor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Setpoint</td><td>Disired setpoint within the limits. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="_n_t___motor_8cpp_source.html#l00062">62</a> of file <a class="el" href="_n_t___motor_8cpp_source.html">NT_Motor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a10784fcab948aca60c9b7c0d8834190b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10784fcab948aca60c9b7c0d8834190b">&#9670;&nbsp;</a></span>Deadband_Sp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Motor_t::Deadband_Sp = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the deadband. </p>

<p class="definition">Definition at line <a class="el" href="_n_t___motor_8h_source.html#l00037">37</a> of file <a class="el" href="_n_t___motor_8h_source.html">NT_Motor.h</a>.</p>

</div>
</div>
<a id="a426107cec876f58d1e1f16d47e9a922f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426107cec876f58d1e1f16d47e9a922f">&#9670;&nbsp;</a></span>Enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Motor_t::Enable = <a class="el" href="_n_t___motor_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of the motor. </p>

<p class="definition">Definition at line <a class="el" href="_n_t___motor_8h_source.html#l00028">28</a> of file <a class="el" href="_n_t___motor_8h_source.html">NT_Motor.h</a>.</p>

</div>
</div>
<a id="ac2ca65fec05ccef123fc71038845aa71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ca65fec05ccef123fc71038845aa71">&#9670;&nbsp;</a></span>Maximum_Op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Motor_t::Maximum_Op = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the maximum operating point. </p>

<p class="definition">Definition at line <a class="el" href="_n_t___motor_8h_source.html#l00055">55</a> of file <a class="el" href="_n_t___motor_8h_source.html">NT_Motor.h</a>.</p>

</div>
</div>
<a id="a5e730f7ab724853990891b7c500b538d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e730f7ab724853990891b7c500b538d">&#9670;&nbsp;</a></span>Maximum_Sp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Motor_t::Maximum_Sp = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the maximum setpoint. </p>

<p class="definition">Definition at line <a class="el" href="_n_t___motor_8h_source.html#l00043">43</a> of file <a class="el" href="_n_t___motor_8h_source.html">NT_Motor.h</a>.</p>

</div>
</div>
<a id="a788757624539ad15ebd58e1c576661bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788757624539ad15ebd58e1c576661bb">&#9670;&nbsp;</a></span>Minimum_Op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Motor_t::Minimum_Op = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the minimum operating point. </p>

<p class="definition">Definition at line <a class="el" href="_n_t___motor_8h_source.html#l00052">52</a> of file <a class="el" href="_n_t___motor_8h_source.html">NT_Motor.h</a>.</p>

</div>
</div>
<a id="a3daa1f1705c1301a123a21ed4c7ddc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3daa1f1705c1301a123a21ed4c7ddc6b">&#9670;&nbsp;</a></span>Minimum_Sp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Motor_t::Minimum_Sp = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the minimum setpoint. </p>

<p class="definition">Definition at line <a class="el" href="_n_t___motor_8h_source.html#l00040">40</a> of file <a class="el" href="_n_t___motor_8h_source.html">NT_Motor.h</a>.</p>

</div>
</div>
<a id="a79f15a8baf1c154d1730c0fd28afb9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f15a8baf1c154d1730c0fd28afb9f9">&#9670;&nbsp;</a></span>Startup_Sp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Motor_t::Startup_Sp = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the setpoint at startup. </p>

<p class="definition">Definition at line <a class="el" href="_n_t___motor_8h_source.html#l00034">34</a> of file <a class="el" href="_n_t___motor_8h_source.html">NT_Motor.h</a>.</p>

</div>
</div>
<a id="a79ee9bf95dec57c2d2d6351f9844bfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ee9bf95dec57c2d2d6351f9844bfcd">&#9670;&nbsp;</a></span>Value1_Op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Motor_t::Value1_Op = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the first pwm. </p>

<p class="definition">Definition at line <a class="el" href="_n_t___motor_8h_source.html#l00046">46</a> of file <a class="el" href="_n_t___motor_8h_source.html">NT_Motor.h</a>.</p>

</div>
</div>
<a id="a552b4f36c5dc0d66e62fbd83ee0994ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552b4f36c5dc0d66e62fbd83ee0994ef">&#9670;&nbsp;</a></span>Value2_Op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Motor_t::Value2_Op = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the second pwm. </p>

<p class="definition">Definition at line <a class="el" href="_n_t___motor_8h_source.html#l00049">49</a> of file <a class="el" href="_n_t___motor_8h_source.html">NT_Motor.h</a>.</p>

</div>
</div>
<a id="ae5ed637deae388ed7dee4121465588a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ed637deae388ed7dee4121465588a9">&#9670;&nbsp;</a></span>Value_Sp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Motor_t::Value_Sp = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current setpoint. </p>

<p class="definition">Definition at line <a class="el" href="_n_t___motor_8h_source.html#l00031">31</a> of file <a class="el" href="_n_t___motor_8h_source.html">NT_Motor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/ntoupin/Documents/Arduino/libraries/nt-motor/<a class="el" href="_n_t___motor_8h_source.html">NT_Motor.h</a></li>
<li>C:/Users/ntoupin/Documents/Arduino/libraries/nt-motor/<a class="el" href="_n_t___motor_8cpp_source.html">NT_Motor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_motor__t.html">Motor_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
